MONGO_URL = "mongodb+srv://abhishekshirke502:rUnIFixCBCZjAEy9@cluster0.wjerkqc.mongodb.net/Project?retryWrites=true&w=majority"
# MONGO_URL=mongodb+srv://akv:pass1234@cluster0.cokfper.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=TOPSECRET